.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.jumbotron {
  height: 20vw;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

.tituloDeLaCategoria{
  font-size: 36px;
}

.paddingResponsive{
  padding-left: 4px;
  padding-right: 4px;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .tituloDeLaCategoria{
    font-size: 26px;
  }

  .paddingResponsive{
    padding-left: 12px;
    padding-right: 12px;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

.responsiveFont{
  font-size: 26px;
}

.responsiveAlign{
  text-align: center;
}

.responsiveFontV2{
  font-size: 26px;
}

.espaciadoResponsive{
  padding-left: 24px;
  padding-right: 24px;

}

@media screen and (max-width: 992px) {

  .espaciadoResponsive{
    padding-left: 5px;
    padding-right: 5px;
  
  }

}

@media screen and (max-width: 767px) {
  #nombreDeUsuario{
    display: none;
  }

  .responsiveFont{
    font-size: 4vw;
  }

  .responsiveFontV2{
    font-size: 24px;
  }

}

@media screen and (max-width: 480px) {
  .responsiveFont{
    font-size: 6vw;
  }

  .responsiveFontV2{
    font-size: 5.5vw;
  }
}

@media screen and (min-width: 767px) {
  #menuDelCostado{
    display: none;
  }

  .responsiveAlignRight{
    text-align: right;
  }

  .responsiveAlignLeft{
    text-align: left;
  }
}

.hamburgerMenu{
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 6px;
  margin-bottom: 6px;
  background-color: rgb(218, 199, 174);
  text-decoration: none;
}

.vertical-center {  /* clase para alinear verticalmente (se aplica al contenedor de los objetos) */
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.centerItems {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sombraCaserita:hover, .sombraCaserita:focus{
  -webkit-box-shadow: 0px 6px 30px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: px 6px 30px 1px rgba(0,0,0,0.5);
  box-shadow: 0px 6px 30px 1px rgba(0,0,0,0.5);
}


.positionBotonClose{
  position: absolute;
  right: 0%;
  z-index: 3;
}



/* Copiado de internet para dar un estilo a los INPUTS */

/* Create a custom checkbox */
.checkmark {
  width: 100%;
  background-color: whitesmoke;
  color: black;
}


/* When the checkbox is checked, add a blue background 
.container input:checked ~ .checkmark {
  width: 100%;
  background-color: rgba(233, 244, 255, 0);
}*/

/* Es el mismo estilo pero para otra cosa jaja */

/*.checkmarkStars {
  background-color: whitesmoke;
}*/


/* When the checkbox is checked, add a blue background */
/* .container input:checked ~ .checkmark {
  -webkit-box-shadow: inset 0px 0px 12px 4px rgba(238,255,0,1);
  -moz-box-shadow: inset 0px 0px 12px 4px rgba(238,255,0,1);
  box-shadow: inset 0px 0px 12px 4px rgba(238,255,0,1);
} */

.pintado{
  -webkit-box-shadow: inset 0px 0px 12px 4px rgba(238,255,0,1);
  -moz-box-shadow: inset 0px 0px 12px 4px rgba(238,255,0,1);
  box-shadow: inset 0px 0px 12px 4px rgba(238,255,0,1);
}


/* Termina el estilo personalizado */


.pointer {cursor: pointer;}

.nonChecked{
  color: grey;
}


.textOscuro{
  /* background-color: rgb(84, 177, 189); */
  background-color: rgb(235, 235, 235) ;
  /* color: rgb(30,70,110); */
  color: rgb(190, 15, 91);
  font-weight: bold;
  font-size: 28px;
}

.colorClaro{
  color: whitesmoke;
}

.transicionDeColor{
  font-weight: bold;
  transition: color .35s ease-in-out,background-color .35s ease-in-out,border-color .35s ease-in-out,box-shadow .35s ease-in-out;
}

.btn-eMercado:hover {
  /* background-color: rgb(71, 137, 163); */
  background-color: whitesmoke;
  color: rgb(214, 28, 108);
  transition: color .35s ease-in-out,background-color .35s ease-in-out,border-color .35s ease-in-out,box-shadow .35s ease-in-out;
}

.btn-LogOut:hover{
  /* background-color: red; */
  color: red;
  transition: color .35s ease-in-out,background-color .35s ease-in-out,border-color .35s ease-in-out,box-shadow .35s ease-in-out;

}

.btn-dark{
  transition: color .25s ease-in-out,background-color .25s ease-in-out,border-color .25s ease-in-out,box-shadow .25s ease-in-out !important;
}

