<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="estilus.css" rel="stylesheet">
  <link href="https://yourwebsite.com/style.css" rel="stylesheet">
  <link href="https://codepen.io/username/pen/aBcDef" rel="stylesheet">
  <script href="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
      

</head>

<body class="mb-4">

  <!-- <div class="container mt-4" id="contenedorPrincipal"> -->
    

    <!-- <div class="page">
      <div class="container">
        <div class="left">
          <div class="login">Login</div>
          <div class="eula">By logging in you agree to the ridiculously long terms that you didn't bother to read</div>
        </div>
        <div class="right">
          <svg viewBox="0 0 320 300">
            <defs>
              <linearGradient
                              inkscape:collect="always"
                              id="linearGradient"
                              x1="13"
                              y1="193.49992"
                              x2="307"
                              y2="193.49992"
                              gradientUnits="userSpaceOnUse">
                <stop
                      style="stop-color:#ff00ff;"
                      offset="0"
                      id="stop876" />
                <stop
                      style="stop-color:#ff0000;"
                      offset="1"
                      id="stop878" />
              </linearGradient>
            </defs>
            <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
          </svg>
          <div class="form">
            <label for="email">Email</label>
            <input type="email" id="email">
            <label for="password">Password</label>
            <input type="password" id="password">
            <input type="submit" id="submit" value="Submit">
          </div>
        </div>
      </div>
    </div> -->

    
    <div class="overlay">
      <!-- LOGN IN FORM by Omar Dsoky -->
      <form>
         <!--   con = Container  for items in the form-->
         <div class="con">
         <!--     Start  header Content  -->
         <header class="head-form">
            <h2>Log In</h2>
            <!--     A welcome message or an explanation of the login form -->
            <p>login here using your username and password</p>
         </header>
         <!--     End  header Content  -->
         <br>
         <div class="field-set">
           
            <!--   user name -->
               <span class="input-item">
                 <i class="fa fa-user-circle"></i>
               </span>
              <!--   user name Input-->
               <input class="form-input" id="txt-input" type="text" placeholder="@UserName" required>
           
            <br>
           
                 <!--   Password -->
           
            <span class="input-item">
              <i class="fa fa-key"></i>
             </span>
            <!--   Password Input-->
            <input class="form-input" type="password" placeholder="Password" id="pwd"  name="password" required>
           
      <!--      Show/hide password  -->
           <span>
              <i class="fa fa-eye" aria-hidden="true"  type="button" id="eye"></i>
           </span>
           
           
            <br>
      <!--        buttons -->
      <!--      button LogIn -->
            <button class="log-in"> Log In </button>
         </div>
        
      <!--   other buttons -->
         <div class="other">
      <!--      Forgot Password button-->
            <button class="btn submits frgt-pass">Forgot Password</button>
      <!--     Sign Up button -->
            <button class="btn submits sign-up">Sign Up 
      <!--         Sign Up font icon -->
            <i class="fa fa-user-plus" aria-hidden="true"></i>
            </button>
      <!--      End Other the Division -->
         </div>
           
      <!--   End Conrainer  -->
        </div>
        
        <!-- End Form -->
      </form>
      </div>

  <!-- </div> -->

  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
</body>

</html>