<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">




  </head>
  <body>
    <nav class="site-header sticky-top py-1 shadow-lg" style="background-color: rgb(30,70,90); ">
      <div class="container d-flex flex-column flex-md-row justify-content-between" id="navBar">
        <a class="p-2 d-none d-md-inline-block btn fonditoo" href="index.html" ><i class="fas fa-home"></i> Inicio</a>
        <a class="p-2 d-none d-md-inline-block btn fonditoo" href="categories.html" ><i class="fas fa-th-large"></i> Categorías</a>
        <a class="p-2 d-none d-md-inline-block btn fonditoo" href="products.html" ><i class="fas fa-th-list"></i> Productos</a>
        <a class="p-2 d-none d-md-inline-block btn fonditoo" href="sell.html" ><i class="fas fa-dollar-sign"></i> Vender</a>

        
      </div>

    </nav>

    <div class="text-center p-0 pt-2">
      <h2 class="p-2" style="font-family: 'Architects Daughter'; font-size: 40px; font-weight: bold;">Productos</h2>
      <p class="lead" style="margin-bottom: 0px;">Verás aquí todos los productos del sitio.</p>
    </div>
          <!-- Aqui comienza la Seccion que trajo por defecto y se ve lindo -->
    <div class="container p-3"> <!-- Aqui comienza el contenedor principal -->
      
      <div class="p-2 mb-4 alert-info shadow" role="alert" style="border-radius: 10px;">
        <div class="p-0" style="width: 100%;">
          
          <div class="d-flex">
            <input class="form-control" type="search" id="buscador" placeholder="Buscar en Productos" value="" style="width: 100%; border-radius: 10px; margin-left: 10vw; margin-right: 10vw;">
          </div>
        </div>
        <!-- <h4 class="alert-heading">¡A trabajar! :)</h4>
        <p>Esta sección corresponde a: Entrega 1 (Fecha de entrega: 16/08/2020) y Entrega 2 (Fecha de entrega: 30/08/2020).</p>
        <hr>
        <p class="mb-0">Para saber qué debes hacer, fijate en la actividad en CREA correspondiente a esta entrega.</p> -->
      </div>
      <!-- Termina la Seccion por defecto y empieza la parte que yo le pongo mi codigo -->
      <div class="mx-0">
      <div class="btn-group btn-group-toggle mb-2 shadow-sm" data-toggle="buttons">

        <label class="btn btn-light" id="sortAsc" style="width: 27.5vw; max-width: 160px;">
          <input type="radio" name="options" autocomplete="off" checked><i class="fas fa-sort-amount-up mr-1"></i> Precio
        </label>

        <label class="btn btn-light" id="sortDesc" style="width: 27.5vw; max-width: 160px;">
          <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-down-alt mr-1"></i> Precio
        </label>

        <label class="btn btn-light" id="sortByCount" style="width: 36vw; max-width: 160px;"> 
          <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-up mr-1"></i>Relevancia
        </label>

      </div>

      <div class="btn-group btn-group-toggle mb-2" data-toggle="buttons">

        <div class="col p-0">
          <p class="font-weight-normal text-right my-2" style="width: 70px;">Rango $.</p>
        </div> 
        <div class="col">
          <input class="form-control" type="number" placeholder="min." id="rangeFilterCountMin" style="width: 100px">
        </div>
        <div class="col p-0">
          <input class="form-control" type="number" placeholder="máx." id="rangeFilterCountMax" style="width: 100px">
        </div>

      </div>

      <div class="btn-group btn-group-toggle mb-2 shadow-sm" data-toggle="buttons">
        <div class="col p-0">
          <div class="btn-group" role="group">
            <button class="btn btn-light" id="rangeFilterCount">Filtrar</button>
            <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
          </div>
        </div>
      </div>
      </div>

      <div class="container px-0 m-0">
        <span>prueba1</span>
      </div>

    </div> <!-- Aqui termina el contenedor principal -->

    

    <footer class="text-muted bg-light">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <div id="spinner-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
  </body>
</html>
