<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link rel="icon" type="image/png" href="/img/cruz_roja_error_jpg_nueva.png" />
  <link rel="script" href="js/login.js">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/styles.css" rel="stylesheet"> -->
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      /* display: flex; */
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: rgb(255,220,220);
      vertical-align: center;
    }

    .signin {
      max-width: 620px;
      padding: 10px;
    }

    .borde0 {
      border: 0.5px solid rgb(189, 189, 189);
      height: 40px;
    }

    .redondeoSuperior {
      border-radius: 5px;
    }

    .redondeoInferior {
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .espaciado {
      padding: 10px;
      margin-top: 15px;
    }

    img {
      margin: 0px 0px 20px 0px;
      padding: 0px;
      border-radius: 10px;
    }

    .estiloAlerta{
      padding: 30px;
    }

    @media screen and (min-width: 820px) {

      body{
        display: flex;
      }

      .espaciadoInterior{
        padding-right: 3vw;
      }

    }

    /* @media screen and (max-width: 820px) {

      .espaciadoInterior{
        padding: 0px 6vw;
      }

    } */

  </style>
</head>

<body class="text-center">

    <div class="container  mt-2 mb-0">
      <h3>Bienvenido a <span style="font-weight: bold; color:rgb(221, 1, 118)">e-Mercado</span></h3>
      <h4>Todo lo que busques está aquí!</h4>
      <h6>Por favor ingrese con sus datos para disfrutar de nuestro amplio catálogo</h6>
    </div>

    <div class="container">
    
      <div class="container pt-3 pb-0  signin espaciadoInterior">
        <div class="alert estiloAlerta" role="alert" style="background-color: rgb(250,170,170); width:auto; top: 0; min-width: 260px; border-radius: 10px;">
          <img src="img/login.png" alt="Imagen de login" class="btn-block">
          
          <div id="styleCorreo">
            <input type="text" id="inputEmail" placeholder="Email" class="btn-block borde0 form-control" value="">
          </div>
          
          <div id="img_correo" style="width: 10%; float: left;">
          </div>
          
          <div id="stylePass">
            <input type="password" id="inputPass" placeholder="Contraseña" class="btn-block borde0 redondeoInferior form-control" value="">
          </div>
          <div id="img_password" style="width: 10%; float: left;">
          </div>
    
          <div>
            <button class="espaciado btn btn-lg btn-success btn-block" type="submit" id="botonn">Sign in</button>
          </div>
          
        </div>
      </div>
      
    </div>

  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>

</html>
