<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1 shadow" style="background-color: rgb(30,70,90); ">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-1 d-none d-md-inline-block btn fonditoo" href="index.html" style="font-size: 21px;"><i class="fas fa-home"></i> Inicio</a>
        <a class="py-1 d-none d-md-inline-block btn fonditoo" href="categories.html" style="font-size: 21px;"><i class="fas fa-th-large"></i> Categorías</a>
        <a class="py-1 d-none d-md-inline-block btn fonditoo" href="products.html" style="font-size: 21px;"><i class="fas fa-th-list"></i> Productos</a>
        <a class="py-1 d-none d-md-inline-block btn fonditoo" href="sell.html" style="font-size: 21px;"><i class="fas fa-dollar-sign"></i> Vender</a>
        <a class="py-1 d-none d-md-inline-block btn fonditoo" href="cart.html" style="font-size: 21px;"><i class="fas fa-shopping-cart"></i> Mi carrito</a>
        <a class="py-1 d-none d-md-inline-block btn bg-danger" href="#"><span id="userSession" style="font-size: 21px;">Ingresar</span> <img src="img/sort-down-solid.svg" style="width: 12px; padding: 0px 1px 7px 1px; margin: 0px;"> </a>
      </div>
      <div class="container">
        <a href="#" id="logOut" class="" style="text-align: right; margin-right: 20px;">Cerrar sesión</a>
      </div>

    </nav>
    <div class="text-center p-0 pt-2">
      <h2 style="font-family: 'Architects Daughter'; font-size: 40px; font-weight: bold;">Productos</h2>
      <p class="lead" style="margin-bottom: 0px;">Verás aquí todos los productos del sitio.</p>
    </div>
          <!-- Aqui comienza la Seccion que trajo por defecto y se ve lindo -->
    <div class="container p-2"> <!-- Aqui comienza el contenedor principal -->
      
      <div class="p-2 mb-4 alert-danger shadow" role="alert" style="border-radius: 10px;">
        <div class="p-0" style="width: 100%;">
          
          <div class="btn-group" role="group" style="width: 100%;">
            <label for="buscador" style="width: 10vw"></label>
            <input class="btn btn-light" type="search" id="buscador" placeholder="Buscar en Productos" value="" size="18" style="width: 400px; border-radius: 10px;">
            <label for="buscador" style="width: 10vw"></label>

            <!-- <button class="btn btn-light" style="margin-right: 6vw; border-radius: 10px;"><i class="fas fa-search"></i> Buscar -->
          </div>
        </div>
        <!-- <h4 class="alert-heading">¡A trabajar! :)</h4>
        <p>Esta sección corresponde a: Entrega 1 (Fecha de entrega: 16/08/2020) y Entrega 2 (Fecha de entrega: 30/08/2020).</p>
        <hr>
        <p class="mb-0">Para saber qué debes hacer, fijate en la actividad en CREA correspondiente a esta entrega.</p> -->
      </div>
      <!-- Termina la Seccion por defecto y empieza la parte que yo le pongo mi codigo -->
      <div class="btn-group btn-group-toggle mb-2 shadow-sm" data-toggle="buttons">

        <label class="btn btn-light" id="sortAsc" style="width: 27.5vw; max-width: 160px;">
          <input type="radio" name="options" autocomplete="off" checked><i class="fas fa-sort-amount-up mr-1"></i> Precio
        </label>

        <label class="btn btn-light" id="sortDesc" style="width: 27.5vw; max-width: 160px;">
          <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-down-alt mr-1"></i> Precio
        </label>

        <label class="btn btn-light" id="sortByCount" style="width: 36vw; max-width: 200px;"> 
          <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-up mr-1"></i>Relevancia
        </label>

      </div>

      <div class="btn-group btn-group-toggle mb-2" data-toggle="buttons">

        <div class="col">
          <p class="font-weight-normal text-right my-2" style="width: 70px;">Rango $.</p>
        </div> <!-- comente esto con nombreclave (jotaJO) -->
          <div class="col">
            <input class="form-control" type="number" placeholder="min." id="rangeFilterCountMin" style="width: 100px">
          </div>
          <div class="col">
            <input class="form-control" type="number" placeholder="máx." id="rangeFilterCountMax" style="width: 100px">
          </div>
          <!-- <div class="col p-0">
            <div class="btn-group" role="group">
              <button class="btn btn-light" id="rangeFilterCount">Filtrar</button>
              <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
            </div>
          </div> -->
          <!-- </div> equivale a este nombreclave (jotaJO) -->

      </div>

      <div class="btn-group btn-group-toggle mb-2 shadow-sm" data-toggle="buttons">
        <div class="col p-0">
          <div class="btn-group" role="group">
            <button class="btn btn-light" id="rangeFilterCount">Filtrar</button>
            <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
          </div>
        </div>
      </div>

          
        <!-- Esto es un comentario 
        <div class="container p-0 m-0">
          <div class="col" style="margin-left: 40px;">
            <p class="font-weight-normal text-right my-2">Cant.</p>
          </div>
          <div class="col">
            <input class="form-control" type="number" placeholder="min." id="rangeFilterCountMin" style="width: 100px">
          </div>
          <div class="col">
            <input class="form-control" type="number" placeholder="máx." id="rangeFilterCountMax" style="width: 100px">
          </div>
          <div class="col-3 p-0">
            <div class="btn-group" role="group">
              <button class="btn btn-light btn-block" id="rangeFilterCount">Filtrar</button>
              <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
            </div>
          </div>
        </div>  Esto es un comentario -->

      <div class="container p-0 m-0"> <!-- Cuarto div con clase="container" -->
        <span>hola</span>
      </div>

    </div> <!-- Aqui termina el contenedor principal -->

    <footer class="text-muted bg-light">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <div id="spinner-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
  </body>
</html>
