<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link rel="shortcut icon" href="img/icons/e-Logo(max).png">
  <link rel="script" href="js/login.js">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  
  <!-- <link href="css/styles.css" rel="stylesheet"> -->
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      /* display: flex; */
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: rgb(255,220,220);
      vertical-align: center;
    }

    .signin {
      max-width: 620px;
      padding: 10px;
    }

    .borde0 {
      border: 0.5px solid rgb(189, 189, 189);
      height: 40px;
    }

    .redondeoSuperior {
      border-radius: 5px;
    }

    .redondeoInferior {
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .espaciado {
      padding: 10px;
      margin-top: 15px;
    }

    img {
      margin: 0px 0px 20px 0px;
      padding: 0px;
      border-radius: 10px;
    }

    .estiloAlerta{
      padding: 30px;
    }

    

    @media screen and (min-width: 820px) {  /* Esto se aplica cuando la pantalla es más grande que 820px */

      .espaciadoInterior{
        padding-right: 3vw;
      }

    }

    @media screen and (max-width: 820px) {

    .midWidt{
      padding: 10vw;
    }

    }

  </style>
</head>

<body class="row m-0">

    <div class="col-12 col-md-6 col-lg-4 container text-center ">
      <h3>Bienvenido a <span style="font-weight: bold; color:rgb(221, 1, 118)">e-Mercado</span></h3>
      <h4>Todo lo que busques está aquí!</h4>
      <h6>Por favor ingrese con sus datos para disfrutar de nuestro amplio catálogo</h6>
    </div>
    
    <div class="col-12 col-md-6 col-lg-6 midWidt ">
    
      <div class=" p-4 " style="background-color: rgb(250,170,170); min-width: 290px; max-width: 600px; border-radius: 10px;">
        <img src="img/login.png" alt="Imagen de login" style="width: 100%;">
        
        <div class="form-row">
          <div class="col mb-2">
            <label class="m-0" style="font-size: 20px;" for="inputEmail">Correo</label>
            <input type="text" id="inputEmail" placeholder="Email" class="form-control " aria-describedby="validationServer03Feedback" value="">
            <div id="inputEmail" class="invalid-feedback">
              Please provide a valid email.
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="col mb-2">
            <label class="m-0" style="font-size: 20px;" for="inputPass">Contraseña</label>
            <input type="password" id="inputPass" placeholder="Contraseña" class="form-control " aria-describedby="validationServer03Feedback" required>
            <div id="inputPass" class="invalid-feedback">
              Please provide a valid password.
            </div>
          </div>
        </div>

        <button class="mt-3 btn btn-lg btn-success btn-block" type="submit" id="botonn">Sign in</button>
        
      </div>

    </div>
      
   

  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>

</html>
