<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <nav class="site-header sticky-top py-1 mb-4" >
    <div class="container d-flex flex-column flex-md-row justify-content-between" id="navBar">
      <a class="p-2 d-none d-md-inline-block btn fonditoo" href="index.html" > <i class="fas fa-home"></i> Inicio</a>
        <a class="p-2 d-none d-md-inline-block btn fonditoo" href="categories.html" ><i class="fas fa-th-large"></i> Categorías</a>
        <a class="p-2 d-none d-md-inline-block btn fonditoo" href="products.html" ><i class="fas fa-th-list"></i> Productos</a>
        <a class="p-2 d-none d-md-inline-block btn fonditoo" href="sell.html" ><i class="fas fa-dollar-sign"></i> Vender</a>
    
    </div>

  </nav>  

  <div class="container p-2">

    <div id="modalContainer">
    </div>

    <div class=" p-0 cambiarFondo" style="border-radius: 10px 10px 0px 0px;" id="contenedorImagenes">
    </div>

    <div class=" p-0 border-bottom" id="Descripcion">
        
    </div>
        
    <div class="row border-bottom m-0" id="containerDePrecioYcategorias">

      <div class="col-sm-12 col-md-3 col-lg-4 p-0" id="categoria">
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 p-0" id="popOver">
      </div>

      <div class="col-sm-12 col-md-3 col-lg-4 p-0" id="vendidos">
      </div>
      
    </div>

    <div class="container p-0 cambiarFondo" style="border-radius: 0px 0px 10px 10px;">

      <div class="cambiarFondo" id="comentariosYpuntuacion" style="border-radius: 10px;">
        <h4 class="pt-2 ">Comentarios y puntuaciones</h4>
      </div>

      <div id="seccionComentario">
        <h4 class="pt-2 mt-3 border-top ">Comenta tu feedback</h4>
      </div>
        
      <div class="mt-4 pb-4 pt-3 border-top border-bottom" id="Related" >
        <h4>Productos relacionados</h4>
      </div>

    </div>
    
  </div>


  <!-- Hacia abajo está el pie de página que no interesa cambiar nada -->

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>

</body>

</html>
